<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilekha Pulaparthi PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "background">
   <p id="intro_page_title" class="page_title">Srilekha Pulaparthi <span id="cursor">_</span></p> 
   <div>
       <img id="profile_pic" class = "center" src= "https://avatars.githubusercontent.com/u/58440663?s=400&v=4" >
      <p class="summary-content"> Information Technology @ <span id="ASU">ASU</span></p>
   </div>
   <div class = "center">
<button onclick=" location.href = './projects.html'" class="toggle_button " id ="projects_toggle">
    ./projects
</button>
<button class="toggle_button" id="experience_toggle">
    ./experience
</button>
</div>
<div style="position: fixed; bottom: 0; left: 0;">
    <a target="_blank" href="https://www.instagram/asu_soda/">
    <img src="./assets/instagram-brands.svg" height="50" width="50" alt="My Instagram"></a>


    <a target="_blank" href="https://www.linkedin.com/company/soda">
    <img src="./assets/linkedin-in-brands.svg" height="50" width="50" alt="My Linkedin"></a>

    <a target="_blank" href="https://twitter.com/asu_soda">
        <img src="./assets/twitter-brands.svg" height="50" width="50" alt="My Twitter"></a>
</div>

<script src="assets/cursor.js"> </script>
</body>
</html>